<html>
<head>
	<title> RAJAT SINGH </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="style/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<nav class="topnav" id="myTopnav">
	<a href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a>
	<a href="subfile/skills.html"><i class="fa fa-cogs" aria-hidden="true"></i>SKILLS</a>
	
	<a href="subfile/hobbie.html"><i class="fa fa-music" aria-hidden="true"></i>HOBBIES</a>
	<a href="subfile/activity.html"><i class="fa fa-users" aria-hidden="true"></i>CO-CURRICULAR ACTIVITIES</a>
	<a href="subfile/projects.html"><i class="fa fa-file-text" aria-hidden="true"></i>PROJECTS</a>
	<a href="subfile/info.html"><i class="fa fa-male" aria-hidden="true"></i>ABOUT ME</a>		
</nav>
<figure >
	<img  class="f1" src="image/front.jpg" />
	<figcaption><h2 class="h">Rajat Singh, 24, Programmer</h2></figcaption>
<figure>
<div class="box">
	<div class="glass"></div>
	<div class="content">
		<p>"I'm a intermediate level programmer,who is trying hard to learn everthing according to tradition and looking for some good opportunity in the industry."</p>
	</div>
</div>
<div class="box">
	<div class="glass"></div>
	<div class="content">
		<p>"My aim to achieve professional excellence with the utilization of my knowledge and skills thereby contributing my best towards the field of IT and Technology."</p>
	</div>
</div>
<div class="box">
	<div class="glass"></div>
	<div class="content">
		<p>"Intending to build a career with an Organization,which will facilitate to explore my knowledge & willing to work in challenging & crreative environment"</p> 
	</div>
</div>

<footer >
	<a href="https://twitter.com/rajat61096" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
	<a href="https://www.linkedin.com/in/rajat-singh-460096145/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
	<a href="https://www.instagram.com/rajat10singh/?hl=en"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	<a href="https://www.facebook.com/rajat.singh.16568548/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
</footer> 

</body>
</html>
